<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Tommi Lilja</Authors>
    <Description>Behavior profiles for MediatR and Microsoft.Extensions.DependencyInjection.</Description>
    <Copyright>Tommi Lilja</Copyright>
    <PackageProjectUrl>https://github.com/tommililja/MediatR.BehaviorProfiles</PackageProjectUrl>
    <RepositoryUrl>git://github.com/tommililja/mediatr.behaviorprofiles</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>mediatr;behaviors;dependencyinjection;profiles</PackageTags>
    <LangVersion>10</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
