# MediatR.BehaviorProfiles

./: MediatR.BehaviorProfiles.sln  README.md
MediatR.BehaviorProfiles/: BehaviorProfile.cs  MediatR.BehaviorProfiles.csproj
MediatR.BehaviorProfiles/Exceptions/: DuplicateHandlerException.cs
MediatR.BehaviorProfiles/Extensions/: Extensions.cs
MediatR.BehaviorProfiles/Lists/: Behaviors.cs  Handlers.cs  IHandlers.cs
MediatR.BehaviorProfiles/Lists/Unique/: IUniqueListItem.cs  UniqueList.cs
MediatR.BehaviorProfiles/Lists/Unique/Exceptions/: DuplicateItemException.cs
MediatR.BehaviorProfiles/Types/: Behavior.cs  Behaviors.cs  Handler.cs  Handlers.cs  IHandlers.cs
